<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/main.css">
  <title>Social-bar</title>
</head>
<body>

        <div class="container">
                <h2>Contactanos</h2>
                <p>Puedes ponerte en contacto con nosotros por nuestras redes sociales.</p>
                <p>O contactando a los siguientes correos:</p>
                
                <div class="row">
                  
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <a href="../img/contactanos.jpg" target="_blank" >
                        <img src="../img/contactanos.jpg" alt="Fjords" style="width:50%" >
                        <div class="caption">
                          <p>Contactanos</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>


  <div class="social-bar">
    <a href="https://www.facebook.com/DevCode.la" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/c/devcodela" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
  </div>

  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Haz conciencia y Fortalece tu vida
    <a href="https://www.facebook.com/fundamuvi/"> Fundacion Mujer Virtuosa</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>



</html>