<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fundacion Mujer Virtuosa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Proyectos anteriores</h2>
  <p>Proyectos anteriores que se han realizado en la Fundacion Mujer Virtuaosa</p>
  <p>En esta seccion se muestran eventos como congresos, tallers de emprendedurismo y convenciones de emprendedurismo</p>
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://photos.app.goo.gl/PUdZ1ezj86mcbnU3A" target="_blank">
          <img src="../img/congreso.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Congreso de Aniversario</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://photos.app.goo.gl/MBcjiLD78qve1nog7" target="_blank">
          <img src="../img/feria_emprendedores.jpg" alt="Lights" style="width:75%">
          <div class="caption">
            <p>Feria de Emprendedores</p>
          </div>
        </a>
      </div>
    </div>

    <div class="row"></div>

    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://photos.app.goo.gl/b7FRQywCyYCK3FmS6" target="_blank">
          <img src="../img/diplomado.jpg" alt="Fjords" style="width:75%">
          <div class="caption">
            <p>Taller de emprendedurismo
            </div>
          </a>
        </div>
      </div>


          <div class="col-md-4">
            <div class="thumbnail">
              <a href="https://photos.app.goo.gl/5zx7tHyz3MjqapDq6" target="_blank">
                <img src="../img/congreso.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Visitas Comunitarias
                </div>
              </a>
            </div>
          </div>

           
   
  </div>
</div>
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Haz conciencia y Fortalece tu vida
    <a href="https://www.facebook.com/fundamuvi/"> Fundacion Mujer Virtuosa</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->



</body>


</html>


